<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 200px;
            padding: 0 0 34px 0;
          
            border-radius: 7px;  
            margin: 4px;         
        }
        .image {
            padding: 5px;           
           
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 5px;
            font-family:'Times New Roman', Times, serif;
        }
        .content p{
            font-size: 13px;
            color:gray;

        }
        .capsules{
            padding: 5px 34px;
        }
        .capsules span{
            border: 1px solid black;
            padding:2px  4px;
            border-radius: 7px;
            font-size: 12px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 8px;
            border-radius: 8px ;
            background-color: rgb(216, 227, 249);
            color:rgb(8, 87, 118);
            font-size: 12px;
            margin: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="image.png" alt="">

            <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
            <div class="content"></div>
            <h2>Sakshu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, reprehenderit nobis quae magni fuga temporibus officia enim, expedita molestias, veritatis earum provident aliquam?

            </p>

      

    </div>
    <div class="button">
        <button>Read More</button>
    </div>
</body>
</html>