<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: black;
            color: white;
            background-image: url('img.jpg') no-repeat center /center cover;
        }
        .navigation{
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
            
        }
        
        
        section{
           
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             
             }
        h1{
            font-size: 4re;

        }
        p{
            text-align: center;
        }
              
      /*  section::before{
            content:"this is a content"*/
        

    </style>
</head>

<body>
    <header>
        <nav class="navabar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">contact us</li>


            </ul>
        </nav>
    </header>
        <section>
            <h3> Welcome to cooding world</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime suscipit numquam. Similique
                consequuntur esse fuga rem et totam recusandae nulla, fugiat autem exercitationem saepe aspernatur
                nostrum ipsum optio asperiores? Quod consequuntur corporis asperiores!</p>
            
        </section>
        <hr>

    


</body>

</html>